.TH CPU-X 1 "Oct 01, 2019"
.SH NAME
cpu-x \- X11 Tool that gathers Information on CPU, Motherboard and more...
.SH SYNOPSIS
.B cpu\-x
[\fIDISPLAY\fR] [\fIOPTIONS\fR]

.SH DESCRIPTION
.B CPU\-X
is similar to CPU\-Z (for MS Windows). It can be used in graphical
mode by using GTK or in text\-based mode by using NCurses. A dump mode is
present from the command line.

.SH DISPLAY

Available options to be used as \fIDISPLAY\fR:
.TP 8
.B  \-G, \-\-gtk
Start graphical user interface (GUI) (default).
.TP 8
.B  \-N, \-\-ncurses
Start text-based user interface (TUI).
.TP 8
.B  \-D, \-\-dump
Dump all data on standard output and exit.
.TP 8
.B  \-M, \-\-dmidecode
Run embedded command dmidecode and exit.
.TP 8
.B  \-B, \-\-bandwidth
Run embedded command bandwidth and exit
.PP

.SH OPTIONS

Available options to be used as \fIOPTIONS\fR:
.TP 8
.B  \-r, \-\-refresh
Set custom time between two refreshes (in seconds).
.TP 8
.B  \-t, \-\-tab
Set default tab (integer).
.TP 8
.B  \-p, \-\-type
Select core type to monitor (integer).
.TP 8
.B  \-c, \-\-core
Select CPU core to monitor (integer).
.TP 8
.B  \-b, \-\-cachetest
Set custom bandwidth test for CPU caches speed (integer).
.TP 8
.B  \-g, \-\-gpu
Select default graphic card (integer).
.TP 8
.B  \-d, \-\-daemon
Start and connect to daemon.
.TP 8
.B  \-v, \-\-verbose
Verbose output.
.TP 8
.B  \-h, \-\-help
Print help and exit.
.TP 8
.B  \-V, \-\-version
Print version and exit.
.TP 8
.B  \-\-cpuid\-decimal
Print CPUID values in decimal (default is hexadeximal).
.TP 8
.B  \-\-nocolor
Disable colored output.
.TP 8
.B  \-d, \-\-debug
Print information for debugging.
.TP 8
.B  \-\-issue-fmt
Print required information to paste in an issue.
.TP 8
.B  \-\-keymap
Set key mapping for NCurses mode (a[rrows]|e[macs]|i[nverted-T]|v[im])
.PP
Environment variables with influence on runtime functionality:
.TP 8
.B  CPUX_ARGS
Add default command line arguments.
.TP 8
.B  CPUX_BCLK
Enforce the bus clock.
.TP 8
.B  CPUX_FORCE_FREQ_FALLBACK
Ignore CPU frequency reported by libcpuid.
.TP 8
.B  CPUX_CPUID_RAW
Read CPUID raw data from a given file.

.SH AUTHOR

This man page has been written by Mike Gabriel
<mike.gabriel@das-netzwerkteam.de> for the Debian project but maybe used
by others.
