From: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Date: Mon, 10 Mar 2025 14:43:04 +0000
Subject: Add -Wno-format-security to CMakeLists.txt in src/dmidecode/

Forwarded: not required, Debian-specific
---
 src/dmidecode/CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/dmidecode/CMakeLists.txt b/src/dmidecode/CMakeLists.txt
index b8207d4..cb4f35f 100644
--- a/src/dmidecode/CMakeLists.txt
+++ b/src/dmidecode/CMakeLists.txt
@@ -4,7 +4,7 @@ project(dmidecode
 )
 
 # Config (dmidecode)
-set(CMAKE_C_FLAGS       "${CMAKE_C_FLAGS}")
+set(CMAKE_C_FLAGS       "${CMAKE_C_FLAGS} -Wno-format-security")
 set(CMAKE_C_FLAGS_DEBUG "${CMAKE_C_FLAGS_DEBUG} -Wno-shift-count-overflow")
 message(STATUS "Using built-in ${PROJECT_NAME}, version ${PROJECT_VERSION}")
 
